# Analytics

./: README.md  settings.gradle
Analytics/: build.gradle
Analytics/documentation/gfm/: index.md
Analytics/documentation/html/: index.html  navigation.html
Analytics/documentation/javadoc/: allclasses.html  index.html  member-search-index.js  package-list  (+3 more)
AnalyticsTracking/: build.gradle
AnalyticsTracking/src/androidTest/java/com/rifluxyss/app/analyticstracking/: ExampleInstrumentedTest.java
AnalyticsTracking/src/main/: AndroidManifest.xml
AnalyticsTracking/src/main/java/com/rifluxyss/app/analyticstracking/: AnalyticsData.java  AnalyticsDatabase.java  AnalyticsLogDao.java  AppManager.java  AppManagerSingleton.java  Lazy.java  MainDatabase.java  SignupPojo.java  Utils.java
AnalyticsTracking/src/main/java/com/rifluxyss/app/analyticstracking/api/: RestAPi.java  RestInterface.java
AnalyticsTracking/src/main/java/com/rifluxyss/app/analyticstracking/common/: DateTimeUtils.java  Lazy.java  Utils.java
AnalyticsTracking/src/main/java/com/rifluxyss/app/analyticstracking/converters/: DateTimeConverter.java  NumberConverters.java
AnalyticsTracking/src/main/java/com/rifluxyss/app/analyticstracking/dao/: AnalyticsLogDao.java
AnalyticsTracking/src/main/java/com/rifluxyss/app/analyticstracking/database/: AnalyticsDatabase.java  MainDatabase.java
AnalyticsTracking/src/main/java/com/rifluxyss/app/analyticstracking/enitity/: AnalyticsBaseWithID.java  AnalyticsLog.java
AnalyticsTracking/src/main/java/com/rifluxyss/app/analyticstracking/log/: Analytics.java
AnalyticsTracking/src/main/java/com/rifluxyss/app/analyticstracking/repository/: UploadLogsRepository.java
AnalyticsTracking/src/main/java/com/rifluxyss/app/analyticstracking/service/: AnalyticsSyncService.java
AnalyticsTracking/src/main/java/com/rifluxyss/app/analyticstracking/upload/: Logger.java
AnalyticsTracking/src/main/java/com/rifluxyss/app/analyticstracking/viewmodel/: UploadLogsViewModel.java
AnalyticsTracking/src/main/res/values/: strings.xml
AnalyticsTracking/src/test/java/com/rifluxyss/app/analyticstracking/: ExampleUnitTest.java
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+258 files in other folders)
